Tue Apr 29 21:42:37 2014 INFO: Downoad directory created...
Tue Apr 29 21:42:37 2014 INFO: Starting GEO DATA download...
Tue Apr 29 21:42:44 2014 INFO: Completed GEO DATA download...
Tue Apr 29 21:42:44 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 21:42:45 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:04:37 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:05:08 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:05:08 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:05:08 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:05:08 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:06:04 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:04 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:06:04 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:06:04 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:06:30 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:46 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:46 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:06:46 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:06:46 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:07:11 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:07:12 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:07:12 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:07:12 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:07:25 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:07:30 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:07:30 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:07:31 2014 INFO: Completed GEO DATA unzip...
