Wed Apr 30 16:47:35 2014 INFO: Starting GEO DATA download...
Wed Apr 30 16:47:41 2014 INFO: Completed GEO DATA download...
Wed Apr 30 16:47:41 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 16:47:42 2014 INFO: Completed GEO DATA unzip...
Wed Apr 30 16:50:02 2014 INFO: Starting GEO DATA download...
Wed Apr 30 16:50:10 2014 INFO: Completed GEO DATA download...
Wed Apr 30 16:50:10 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 16:50:11 2014 INFO: Completed GEO DATA unzip...
Wed Apr 30 17:08:15 2014 INFO: Starting GEO DATA download...
Wed Apr 30 17:08:20 2014 INFO: Completed GEO DATA download...
Wed Apr 30 17:08:20 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 17:08:20 2014 INFO: Completed GEO DATA unzip...
Wed Apr 30 17:54:15 2014 INFO: Starting GEO DATA download...
Wed Apr 30 17:54:20 2014 INFO: Completed GEO DATA download...
Wed Apr 30 17:54:20 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 17:54:21 2014 INFO: Completed GEO DATA unzip...
Wed Apr 30 18:24:26 2014 INFO: Starting GEO DATA download...
Wed Apr 30 18:24:34 2014 INFO: Completed GEO DATA download...
Wed Apr 30 18:24:34 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 18:24:34 2014 INFO: Completed GEO DATA unzip...
Wed Apr 30 18:29:11 2014 INFO: Starting GEO DATA download...
Wed Apr 30 18:29:18 2014 INFO: Completed GEO DATA download...
Wed Apr 30 18:29:18 2014 INFO: Starting GEO DATA unzip...
Wed Apr 30 18:29:19 2014 INFO: Completed GEO DATA unzip...
