Tue Apr 29 21:42:37 2014 INFO: Downoad directory created...
Tue Apr 29 21:42:37 2014 INFO: Starting GEO DATA download...
Tue Apr 29 21:42:37 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities1000.zip
Tue Apr 29 21:42:38 2014 OK: Download successfull!
Tue Apr 29 21:42:41 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities5000.zip
Tue Apr 29 21:42:41 2014 OK: Download successfull!
Tue Apr 29 21:42:43 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities15000.zip
Tue Apr 29 21:42:43 2014 OK: Download successfull!
Tue Apr 29 21:42:44 2014 INFO: Completed GEO DATA download...
Tue Apr 29 21:42:44 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 21:42:44 2014 BUSY: Extracting ./Download/cities15000.zip
Tue Apr 29 21:42:44 2014 OK: ./Download/cities15000.zip successfully unzipped!
Tue Apr 29 21:42:44 2014 BUSY: Removing ./Download/cities15000.zip
Tue Apr 29 21:42:44 2014 OK: ./Download/cities15000.zip successfully removed!
Tue Apr 29 21:42:44 2014 BUSY: Extracting ./Download/cities1000.zip
Tue Apr 29 21:42:44 2014 OK: ./Download/cities1000.zip successfully unzipped!
Tue Apr 29 21:42:44 2014 BUSY: Removing ./Download/cities1000.zip
Tue Apr 29 21:42:44 2014 OK: ./Download/cities1000.zip successfully removed!
Tue Apr 29 21:42:44 2014 BUSY: Extracting ./Download/cities5000.zip
Tue Apr 29 21:42:45 2014 OK: ./Download/cities5000.zip successfully unzipped!
Tue Apr 29 21:42:45 2014 BUSY: Removing ./Download/cities5000.zip
Tue Apr 29 21:42:45 2014 OK: ./Download/cities5000.zip successfully removed!
Tue Apr 29 21:42:45 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:04:37 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:04:37 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:04:37 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:05:08 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:05:08 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:05:08 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:05:08 2014 ERROR: HTTP 404 http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:05:08 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:05:08 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:05:08 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:06:04 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:04 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:06:04 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:06:04 2014 ERROR: HTTP 404 http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:06:04 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:06:04 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:06:04 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:06:30 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:30 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:06:31 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:06:46 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:06:46 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:06:46 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:06:46 2014 ERROR: HTTP Error 404: Not Found http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:06:46 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:06:46 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:06:46 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:07:11 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:07:11 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:07:12 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:07:12 2014 ERROR: HTTP Error 404: Not Found http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:07:12 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:07:12 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:07:12 2014 INFO: Completed GEO DATA unzip...
Tue Apr 29 22:07:25 2014 INFO: Starting GEO DATA download...
Tue Apr 29 22:07:25 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:07:26 2014 WARNING: Download unsuccessfull!
Tue Apr 29 22:07:26 2014 ERROR: HTTP Error 404: Not Found http://download.geonames.org/export/dump/cities10000.zip
Tue Apr 29 22:07:26 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities5000.zip
Tue Apr 29 22:07:26 2014 OK: Download successfull!
Tue Apr 29 22:07:28 2014 BUSY: Downloading http://download.geonames.org/export/dump/cities15000.zip
Tue Apr 29 22:07:28 2014 OK: Download successfull!
Tue Apr 29 22:07:30 2014 INFO: Completed GEO DATA download...
Tue Apr 29 22:07:30 2014 INFO: Starting GEO DATA unzip...
Tue Apr 29 22:07:30 2014 BUSY: Extracting ./Download/cities15000.zip
Tue Apr 29 22:07:30 2014 OK: ./Download/cities15000.zip successfully unzipped!
Tue Apr 29 22:07:30 2014 BUSY: Removing ./Download/cities15000.zip
Tue Apr 29 22:07:30 2014 OK: ./Download/cities15000.zip successfully removed!
Tue Apr 29 22:07:30 2014 BUSY: Extracting ./Download/cities5000.zip
Tue Apr 29 22:07:31 2014 OK: ./Download/cities5000.zip successfully unzipped!
Tue Apr 29 22:07:31 2014 BUSY: Removing ./Download/cities5000.zip
Tue Apr 29 22:07:31 2014 OK: ./Download/cities5000.zip successfully removed!
Tue Apr 29 22:07:31 2014 INFO: Completed GEO DATA unzip...
